[ui]
is_visible = 1
label = AppDynamics

[launcher]
author = Pranta Das (pdas@appdynamics.com) & Clint Sharp (csharp@splunk.com)
version = 3.7
description = The AppDynamics app allows you to mine application performance monitoring data from AppDynamics using its REST API. You can then slice and dice the data within Splunk using Search Processing Language (SPL).

[package]
id = appdynamics
check_for_updates = 1
